@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&display=swap');

:root{
/*======main theme colors====*/
--first-color:#1d1e22;
--second-color:#6a59d1;
--third-color:#777;

/*======Hovers colors=======*/
--hover-color:#614fd0;

/*======Background colors=====*/
--body-bg-color:#fefefe;
--card-bg-color:#fff;
--modal-bg-color:#fff;
--bg-transparent-color:rgba(0,0,0,0.1);
--transparent-color-01:rgba(0,0,0,0.1);
--transparent-color-02:rgba(106,89,209,0.1);
--line-color:#d7d7d7;

/*======Color Filter======*/
--color-filter:invert(1);

/*======Box shadow =======*/
--box-shadow:0px 0px 20px rgb(0 0 0 / 10%);

/*======Font size =======*/
--small-font-size:0.9em;
--normal-font-size:1em;
--medium-font-size:1.2em;

/*========Scroll bar colors ======*/
--scroll-bar-color:#c5cadf;
--scroll-thumb-color:#70768a;
--scroll-thumb-hover-color:#454f6b;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    color:var(--first-color);
    background: var(--body-bg-color);
    margin: 2rem 0 0 0;
    transition: .5s ease;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

header{
    z-index: 99999;
    width: 100dvw;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(20px);
    transition: .6s ease;
}

header.sticky{
    background:rgba(255, 255, 255, 0.1);
    box-shadow: var(--box-shadow);
}

.nav-bar{
    position: relative;
    height: calc(4rem + 1rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 40px;
    transition: .6s ease;
}

header.sticky .nav-bar{
    height: calc(2.5rem + 1rem);
}

.nav-bar .logo{
    color: var(--first-color);
    font-size: 1.3em;
    font-weight: 600;
}

.nav-items a{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.nav-items a:not(:last-child){
    margin-right: 50px;
}

.nav-items a:hover{
    color:var(--second-color) ;
}

.nav-menu-btn{
    display: none;
}

/*======home section=====*/
.home{
    display: flex;
    position: relative;
    max-width: 1250px;
    min-height: 100vh;
    margin-left:auto;
    margin-right: auto;
    padding: 4rem 2rem;
    flex-direction: column;
}

.home-container{
    display: grid;
    grid-template-columns: 0.3fr  1.2fr 1fr;
    align-items: center;
    width: 100%;
    grid-template-areas: 
    "media-icons info home-img"
    ;
}

/*
.home .home-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
*/

.home-container .media-icons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    margin:0 40px;
    grid-area: media-icons;
}

.home-container .media-icons a{
    color: var(--second-color);
    font-size: 2.2em;
    margin: 10px 0;
}

.home-container .media-icons a:hover{
    color: var(--hover-color);
}

.home-container .info{
    padding: 0 20px;
    grid-area: info;
}


.home-container .info h2{
    font-size: 4em;
    font-weight: 600;
    line-height: 70px;
}

.home-container .info h3{
    color: var(--third-color);
    font-feature-settings: 1.3em;
    font-weight: 600;
    line-height: 50px;
    text-align: unset;
}

.home-container .info p{
    color: var(--third-color);
    font-size: var(--normal-font-size);
    max-width: 350px;
}

.home .scroll-down{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
    margin-top: 20px;
}

.home .scroll-down i{
    color: var(--second-color);
    font-size: 1.3em;
    animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down{
    0%{
        transform: translateY(0);
    }
    30%{
        transform: translateY(10px);
    }
}

.btn{
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding: 20px 30px;
    letter-spacing: 1px;
    border-radius: 10px;
}

.btn i{
    margin-left: 5px;
    font-size: 1.2em;
}

.btn:hover{
    background: var(--hover-color);
}

.home-container .home-img{
    position: relative;
    left: 15%;
    grid-area: home-img;

}

.home-img img{
    border-radius: 20%;
    width: 70%;
    transform: translate(0,0);
}


/*=======Common Styles for all sections=====*/

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

section{
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem 2rem;
}

.sub-section{
    position: relative;
    max-width: 1150px;
    margin: 0 auto;
    padding: 6rem 0;
}

.section-title-01{
    font-size: 4.5em;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
    -webkit-background-clip:text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .1;
}

.section-title-02{
    font-size: 2.5em;
    font-weight: 700;
    transform: translateY(-80px);
}

.section-title-02:before{
    content:'';
    position: absolute;
    width:70px;
    height: 5px;
    right: 0;
    bottom: 0;
    background: var(--second-color);

}

.container{
    position: relative;
    flex-direction: column;
}

/*==about section==*/

.about .container .content{
    column-gap: 40px;
    width: 100%;
}

.introduction{
    text-align: center;
}

.content h3{
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 10px;
}

.content h4{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--second-color);
}

.content p{
    color: var(--third-color);
    font-size: var(--normal-font-size);
    margin-bottom: 15px;
    padding-bottom: 25px;
}

/*==========Footer=========*/

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--second-color);
    width: 100%;
    margin-top: 50px;
    padding: 3rem 2rem;
    color: #fff;
}

footer a{
    color: #fff;
}

.footer-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1150px;
}

.footer-container .about h2{
    font-size: 3em;
    font-weight: 600;
    background: linear-gradient(to top, transparent 0%, #fff 50%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .8;
}

.footer-container .about p{
    font-size: var(--normal-font-size);
    font-weight: 300;
    margin-bottom: 30px;
}

.footer-container .info, 
.footer-container .follow{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer-container .info h3,
.footer-container .follow h3{
    font-size: 1.1em;
    font-weight: 500;
    margin-bottom: 30px;
}

.footer-container .info ul,
.footer-container .follow ul{
    display: flex;
}

.footer-container .info a{
    margin: 20px;
}

.footer-container .follow a{
    font-size: 1.5em;
    margin: 20px;
}

.footer-copyright p{
    font-size: var(--normal-font-size);
    font-weight: 300;
    margin-top: 50px;
}

/*=============Media query max-width 1070px======*/
@media screen and (max-width:1070px){

/*========Header navigation menu========*/
.navigation{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--transparent-color-01);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
}

.navigation.active{
    visibility: visible;
    opacity: 1;
}

.nav-items{
    position: relative;
    background: var(--modal-bg-color);
    width: 600px;
    max-width: 600px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .3s ease;
}

.navigation.active .nav-items{ 
    transform: translateY(0);
}

.nav-items a{
    margin: 15px 50px;
}

.nav-menu-btn{
    display: block;
    background: url(./images/right-menu.png)no-repeat;
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.nav-close-btn{
    position: absolute;
    background: url(./images/close.png)no-repeat;
    background-size: 12px;
    background-position: center;
    width: 40px;
    height: 40px;
    top: 0;
    right: 0;
    margin: 10px;
    cursor: pointer;

}

/*========Home section=======*/

.home .home-container .info{
    font-size: 0.85rem;
}

/*=====About section====*/

.about .container .content{
    display: grid;
    width: 100%;
    row-gap: 20px;
}

/*========Footer========*/
footer .footer-container{
    flex-direction: column;
}

.footer-container .about, .footer-container .info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
}

.footer-container .info ul{
    align-items: center;
    flex-direction: column;
}

.footer-container .info ul li{
    margin: 5px 0;
}

.footer-container .hr{
    width: 100%;
    height: 2px;
    background: rgba(255, 255, 255, 0.1);
    margin: 10px 0 22px;
}

.footer-copyright p{
    font-size: var(--small-font-size);
    font-weight: 300;
}

}

/*=============Media query max-width 730px======*/
@media screen and (max-width:730px){

body{
    margin: 5rem 0 0 0;
}

.section-title-01{
    font-size: 3em;
}

.section-title-02{
    font-size: 2em;
    transform: translateY(-65px);
}

/*=======Home section ======*/

.home .home-container{
    grid-template-columns: 0.3fr 1fr;
    grid-template-rows: 0.5fr 0.5fr;
    grid-template-areas: 
    "media-icons home-img"
    "info info"
    ;
}
.home-container .home-img img{
    position: absolute;
    width: 70%;
    transform: translate(-20px, -110px);
}

.home .home-container .info{
    font-size: 0.8rem;
    padding: 20px;
    text-align: center;
}

.home-container .media-icons{
    margin-bottom: 80px;
    row-gap: 10px;
    margin: 0 20px;
}

.home-container .media-icons a{
    margin: 6px 0 ;

}